tcl-js: Scope
Module: "scope"
Class Scope
Hierarchy
Scope
Index
Constructors
constructor
Properties
members
parent
procedures
Methods
_resolve
define
defineProc
pop
resolve
resolveProc
undefine
Constructors
constructor
new Scope(parent?: Scope): Scope
Parameters
Optional parent: Scope
Returns Scope
Properties
members
members: TclVariableHolder
parent
parent: Scope | null = null
procedures
procedures: TclProcHolder
Methods
_resolve
_resolve(name: string): TclVariable | undefined
Parameters
name: string
Returns TclVariable | undefined
define
define(inputName: string, inputValue: string): Scope
Parameters
inputName: string
inputValue: string
Returns Scope
defineProc
defineProc(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
pop
pop(): Scope | null
Returns Scope | null
resolve
resolve(inputName: string): TclVariable
Parameters
inputName: string
Returns TclVariable
resolveProc
resolveProc(name: string): TclProc
Parameters
name: string
Returns TclProc
undefine
undefine(name: string, nocomplain?: undefined | false | true): any
Parameters
name: string
Optional nocomplain: undefined | false | true
Returns any
